# EasyMVVM

./: .gitignore  EasyMVVM.csproj  EasyMVVM.sln  Field.cs  FieldBuilder.cs  IField.cs  IMVVMFieldContainer.cs  MVVMFieldContainer.ModelBinding.cs  MVVMFieldContainer.cs  MVVMFieldContainerExtensions.cs  NOTICE  README.md
EasyMVVM.Tests/: EasyMVVM.Tests.csproj  Test_Field.cs  Test_FieldBuilder.cs  Test_MVVMFieldContainer_BindingAndErrors.cs  Test_MVVMFieldContainer_EdgeCases.cs  Test_MVVMFieldContainer_Fields.cs
Examples/: Readme.cs
docs/: README.md
