<Project Sdk="Microsoft.NET.Sdk">

	 <PropertyGroup>
		  <TargetFramework>net8.0-windows</TargetFramework>
		  <Nullable>enable</Nullable>
		  <UseWPF>true</UseWPF>
		  <ImplicitUsings>enable</ImplicitUsings>
		  <PackageId>Mfe.EasyMVVM</PackageId>
		  <Authors>Sean Maddox</Authors>
		  <Company>Maddox Family Enterprises</Company>
		  <Product>EasyMVVM</Product>
		  <Version>1.0.1</Version>
		  <Description>A flexible MVVM implementation with Fluent API for managing fields and constraints in your ViewModel.</Description>
		  <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
		  <PackageProjectUrl>https://github.com/MaddoxFamilyEnterprises/EasyMVVM</PackageProjectUrl>
		  <RepositoryUrl>https://github.com/MaddoxFamilyEnterprises/EasyMVVM</RepositoryUrl>
		  <PackageTags>mvvm;wpf;xaml</PackageTags>

		  <PackageReadmeFile>README.md</PackageReadmeFile>
	 </PropertyGroup>

	 <ItemGroup>
		  <Compile Remove="EasyMVVM.Tests\**" />
		  <EmbeddedResource Remove="EasyMVVM.Tests\**" />
		  <None Remove="EasyMVVM.Tests\**" />
		  <Page Remove="EasyMVVM.Tests\**" />
		  <None Include="docs\README.md" Pack="true" PackagePath="\" />
	 </ItemGroup>
</Project>
